# Maintainer: Aaron McDaniel (mcd1992) <'aur' at the domain 'fgthou.se'>

pkgname=kaitai-struct-git
pkgver=0.8.r56.g078d45b
pkgrel=1
pkgdesc=''
url='http://kaitai.io'
arch=('x86_64')
license=('GPL')
depends=('scala' 'jdk8-openjdk')
makedepends=('git' 'sbt' 'unzip')
optdepends=()
provides=()
backup=()
source=("${pkgname}::git+https://github.com/kaitai-io/kaitai_struct.git")
md5sums=('SKIP')

pkgver() {
  cd ${pkgname}
  # Remove 'v' prefix on tags; prefix revision with 'r'; replace all '-' with '.'
  git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
  cd ${pkgname}

  # Pull in submodules
  git submodule update --init --recursive
}

build() {
  cd ${pkgname}

  # Build the kaitai-compiler
  cd compiler
  sbt compilerJVM/universal:packageBin

  # TODO: visualizer/dump and runtimes
}

package() {
  cd "${pkgdir}"
  mkdir -p "usr/share/${pkgname}/"

  # Unzip the compiler universal .zip into a temporary directory
  unzip "${srcdir}/${pkgname}/compiler/jvm/target/universal/kaitai-struct-compiler-*.zip" -d tmp

  # Copy all files out of the parent directory into usr/
  cp -a tmp/kaitai-struct-compiler-*/* "usr/"

  # Install ksy files into proper directory
  mv "usr/formats" "usr/share/${pkgname}/"

  rm -rf "${pkgdir}/usr/lib" # Not sure what these jars are even for
  rm -rf "${pkgdir}/tmp"

  # Cleanup unused files
  find "${pkgdir}" -type f -iname "*.bat" -delete
}
